{
  "name": "cmd_history",
  "homepage": "https://github.com/tom825416/cmd_history",
  "description": "",
  "main": "index.html",
  "authors": [
    "tom.god"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/bin2",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.10",
    "bootstrap": "^4.1.1",
    "jQuery": "juqery#^3.3.1"
  }
}
